================================================================================
RISC-V C Extension Instruction Extraction Report
================================================================================
Generated: 2026-01-04 20:15:08
Total Instructions: 74

Extension Breakdown:
--------------------------------------------------------------------------------
  RV32C: 37 instructions
  RV64C: 37 instructions

Field Completeness:
--------------------------------------------------------------------------------
  mnemonic       :  74/ 74 (100.0%)
  extension      :  74/ 74 (100.0%)
  operands       :  72/ 74 ( 97.3%)
  description    :  74/ 74 (100.0%)
  pseudocode     :  72/ 74 ( 97.3%)
  encoding       :  74/ 74 (100.0%)
  format         :  74/ 74 (100.0%)

Instructions by Extension:
--------------------------------------------------------------------------------

RV32C (37 instructions):
  - C.ADD
  - C.ADDI
  - C.ADDI16SP
  - C.ADDI4SPN
  - C.ADDW
  - C.AND
  - C.ANDI
  - C.BEQZ
  - C.BNEZ
  - C.EBREAK
  - C.FLD
  - C.FLDSP
  - C.FLW
  - C.FLWSP
  - C.FSD
  - C.FSDSP
  - C.FSW
  - C.FSWSP
  - C.J
  - C.JAL
  - C.JALR
  - C.JR
  - C.LI
  - C.LUI
  - C.LW
  - C.LWSP
  - C.MV
  - C.NOP
  - C.OR
  - C.SLLI
  - C.SRAI
  - C.SRLI
  - C.SUB
  - C.SUBW
  - C.SW
  - C.SWSP
  - C.XOR

RV64C (37 instructions):
  - C.ADD
  - C.ADDI
  - C.ADDI16SP
  - C.ADDI4SPN
  - C.ADDIW
  - C.ADDW
  - C.AND
  - C.ANDI
  - C.BEQZ
  - C.BNEZ
  - C.EBREAK
  - C.FLD
  - C.FLDSP
  - C.FSD
  - C.FSDSP
  - C.J
  - C.JALR
  - C.JR
  - C.LD
  - C.LDSP
  - C.LI
  - C.LUI
  - C.LW
  - C.LWSP
  - C.MV
  - C.NOP
  - C.OR
  - C.SD
  - C.SDSP
  - C.SLLI
  - C.SRAI
  - C.SRLI
  - C.SUB
  - C.SUBW
  - C.SW
  - C.SWSP
  - C.XOR

Sample Instructions (first 5):
--------------------------------------------------------------------------------

C.ADD (RV32C):
  Format: CR-Type
  Encoding: 1001xxxxxxxxxx10
  Category: Arithmetic
  Operands: rd, rs2
  Description: Add the values in registers rd and rs2 and writes the result to register rd.

C.ADD (RV64C):
  Format: CR-Type
  Encoding: 1001xxxxxxxxxx10
  Category: Arithmetic
  Operands: rd, rs2
  Description: Add the values in registers rd and rs2 and writes the result to register rd.

C.ADDI (RV32C):
  Format: CI-Type
  Encoding: 000xxxxxxxxxxx01
  Category: Arithmetic
  Operands: imm, rd
  Description: Add the non-zero sign-extended 6-bit immediate to the value in register rd then writes the result to...

C.ADDI (RV64C):
  Format: CI-Type
  Encoding: 000xxxxxxxxxxx01
  Category: Arithmetic
  Operands: imm, rd
  Description: Add the non-zero sign-extended 6-bit immediate to the value in register rd then writes the result to...

C.ADDI16SP (RV32C):
  Format: CJ-Type
  Encoding: 011xxxxxxxxxxx01
  Category: Arithmetic
  Operands: imm
  Description: Add the non-zero sign-extended 6-bit immediate to the value in the stack pointer (sp=x2), where the ...
