======================================================================
RISC-V B EXTENSION EXTRACTION REPORT
======================================================================
Generated: 2026-01-04 20:15:00

OVERALL STATISTICS
----------------------------------------------------------------------
Target instruction count: 43
Total instructions extracted: 75
Unique mnemonics: 43

EXTENSION BREAKDOWN
----------------------------------------------------------------------
RV32B: 32 instructions
RV64B: 43 instructions
In both RV32B and RV64B: 32 instructions

FIELD COMPLETENESS
----------------------------------------------------------------------
mnemonic    : 75/75 (100.0%)
extension   : 75/75 (100.0%)
operands    : 75/75 (100.0%)
description : 75/75 (100.0%)
pseudocode  : 75/75 (100.0%)
category    : 75/75 (100.0%)
encoding    : 75/75 (100.0%)
format      : 75/75 (100.0%)

ENRICHMENT STATISTICS
----------------------------------------------------------------------
Secondary source enrichment (encoding/format):
  Complete Encoding   : 75/75 (100.0%)
  Partial Encoding    : 0/75 (0.0%)
  No Encoding         : 0/75 (0.0%)

SAMPLE ENRICHED INSTRUCTIONS
----------------------------------------------------------------------

Mnemonic: ADD.UW
Extension: RV64B
Format: R-Type
Encoding: 0000100xxxxxxxxxx000xxxxx0111011
Operands: rd, rs1, rs2
Category: Bit Manipulation
Description: This instruction performs an 64-wide addition between rs2 and the zero-extended least-significant wo...

Mnemonic: ANDN
Extension: RV32B
Format: R-Type
Encoding: 0100000xxxxxxxxxx111xxxxx0110011
Operands: rd, rs1, rs2
Category: Logical
Description: This instruction performs the bitwise logical AND operation between rs1 and the bitwise inversion of...

Mnemonic: ANDN
Extension: RV64B
Format: R-Type
Encoding: 0100000xxxxxxxxxx111xxxxx0110011
Operands: rd, rs1, rs2
Category: Logical
Description: This instruction performs the bitwise logical AND operation between rs1 and the bitwise inversion of...

Mnemonic: CLMUL
Extension: RV32B
Format: R-Type
Encoding: 0000101xxxxxxxxxx001xxxxx0110011
Operands: rd, rs1, rs2
Category: Bit Manipulation
Description: clmul produces the lower half of the 2·32 carry-less product.

Mnemonic: CLMUL
Extension: RV64B
Format: R-Type
Encoding: 0000101xxxxxxxxxx001xxxxx0110011
Operands: rd, rs1, rs2
Category: Bit Manipulation
Description: clmul produces the lower half of the 2·64 carry-less product.

INSTRUCTIONS BY EXTENSION
----------------------------------------------------------------------

RV32B: 32 unique mnemonics
  ANDN, BCLR, BCLRI, BEXT, BEXTI, BINV, BINVI, BSET, BSETI, CLMUL
  CLMULH, CLMULR, CLZ, CPOP, CTZ, MAX, MAXU, MIN, MINU, ORC.B
  ORN, REV8, ROL, ROR, RORI, SEXT.B, SEXT.H, SH1ADD, SH2ADD, SH3ADD
  XNOR, ZEXT.H

RV64B: 43 unique mnemonics
  ADD.UW, ANDN, BCLR, BCLRI, BEXT, BEXTI, BINV, BINVI, BSET, BSETI
  CLMUL, CLMULH, CLMULR, CLZ, CLZW, CPOP, CPOPW, CTZ, CTZW, MAX
  MAXU, MIN, MINU, ORC.B, ORN, REV8, ROL, ROLW, ROR, RORI
  RORIW, RORW, SEXT.B, SEXT.H, SH1ADD, SH1ADD.UW, SH2ADD, SH2ADD.UW, SH3ADD, SH3ADD.UW
  SLLI.UW, XNOR, ZEXT.H

======================================================================
END REPORT
======================================================================